Artifact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Øyvind Skaar (Logica) -->
<xs:schema xmlns="http://schemas.skaar/oversikt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.skaar/oversikt" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Artifact">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Title" type="xs:string" nillable="false"/>
				<xs:element name="Description" nillable="false" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any processContents="skip"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Type" default="Task" nillable="false" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Project"/>
							<xs:enumeration value="Product"/>
							<xs:enumeration value="WorkItem"/>
							<xs:enumeration value="Task"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Id" use="required">
				<xs:annotation>
					<xs:documentation>A unique identifier to the artifact</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Created" type="xs:dateTime" use="optional"/>
			<xs:attribute name="Author" type="xs:string" use="optional"/>
			<xs:attribute name="Modified" type="xs:dateTime" use="optional"/>
			<xs:attribute name="LastEditor" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
